{
  "name": "art-chain",
  "version": "1.0.0",
  "description": "Second implementation of blockchain using NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
    "dev-test": "nodemon dev-test"
  },
  "author": "Art Seven",
  "license": "ISC",
  "devDependencies": {
    "jest": "^23.5.0",
    "nodemon": "^1.18.4"
  },
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "express": "^4.16.3"
  }
}
